<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AAJ-nK-dg7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SqliteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTO-Ne-969" userLabel="ID">
                                <rect key="frame" x="0.0" y="72" width="187.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3d-cG-74k" userLabel="Name">
                                <rect key="frame" x="0.0" y="118" width="187.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXa-3T-66j" userLabel="Address">
                                <rect key="frame" x="0.0" y="164" width="187.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U03-Zl-fWA" userLabel="Subject">
                                <rect key="frame" x="0.0" y="210" width="187.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNM-U7-Nen" userLabel="City">
                                <rect key="frame" x="0.0" y="256" width="187.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8L-gV-gZc">
                                <rect key="frame" x="187.5" y="72" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avT-ep-myK" userLabel="Nm">
                                <rect key="frame" x="187.5" y="118" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33i-m1-UDZ" userLabel="Add">
                                <rect key="frame" x="187.5" y="164" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-qi-aSy" userLabel="Sub">
                                <rect key="frame" x="187.5" y="210" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JaT-5j-uBI" userLabel="City">
                                <rect key="frame" x="187.5" y="256" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imk-fM-mRr">
                                <rect key="frame" x="94" y="318" width="187.5" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Vo-qX-YO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-ae-ewS">
                                <rect key="frame" x="94" y="380" width="187.5" height="30"/>
                                <state key="normal" title="List"/>
                                <connections>
                                    <action selector="ListBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ae0-Fy-mHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U03-Zl-fWA" firstAttribute="leading" secondItem="mXa-3T-66j" secondAttribute="leading" id="0H3-I7-z9b"/>
                            <constraint firstItem="imk-fM-mRr" firstAttribute="top" secondItem="JaT-5j-uBI" secondAttribute="bottom" constant="32" id="14X-qu-VI9"/>
                            <constraint firstItem="e6O-ae-ewS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Jv-jV-Zww"/>
                            <constraint firstItem="JaT-5j-uBI" firstAttribute="top" secondItem="GfT-qi-aSy" secondAttribute="bottom" constant="16" id="3Oy-Qi-7ft"/>
                            <constraint firstItem="33i-m1-UDZ" firstAttribute="width" secondItem="avT-ep-myK" secondAttribute="width" id="4XI-yV-a3v"/>
                            <constraint firstAttribute="trailing" secondItem="33i-m1-UDZ" secondAttribute="trailing" id="4aK-Va-9vj"/>
                            <constraint firstItem="m8L-gV-gZc" firstAttribute="width" secondItem="iTO-Ne-969" secondAttribute="width" id="7lS-3Y-U60"/>
                            <constraint firstItem="qNM-U7-Nen" firstAttribute="top" secondItem="U03-Zl-fWA" secondAttribute="bottom" constant="16" id="Ar5-0S-e8i"/>
                            <constraint firstItem="avT-ep-myK" firstAttribute="width" secondItem="j3d-cG-74k" secondAttribute="width" id="CvB-CE-gNN"/>
                            <constraint firstItem="33i-m1-UDZ" firstAttribute="top" secondItem="avT-ep-myK" secondAttribute="bottom" constant="16" id="D85-ll-Fjx"/>
                            <constraint firstItem="GfT-qi-aSy" firstAttribute="top" secondItem="33i-m1-UDZ" secondAttribute="bottom" constant="16" id="DIR-F7-jov"/>
                            <constraint firstItem="mXa-3T-66j" firstAttribute="centerY" secondItem="33i-m1-UDZ" secondAttribute="centerY" id="DlB-dJ-vj8"/>
                            <constraint firstItem="iTO-Ne-969" firstAttribute="centerY" secondItem="m8L-gV-gZc" secondAttribute="centerY" id="EGJ-RC-8PR"/>
                            <constraint firstItem="U03-Zl-fWA" firstAttribute="width" secondItem="mXa-3T-66j" secondAttribute="width" id="G0C-hr-G3o"/>
                            <constraint firstItem="iTO-Ne-969" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="H2d-yd-Ehz"/>
                            <constraint firstItem="GfT-qi-aSy" firstAttribute="trailing" secondItem="33i-m1-UDZ" secondAttribute="trailing" id="JmH-eg-2n0"/>
                            <constraint firstItem="iTO-Ne-969" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LcI-Wc-Ffd"/>
                            <constraint firstItem="qNM-U7-Nen" firstAttribute="leading" secondItem="U03-Zl-fWA" secondAttribute="leading" id="N9n-oZ-gaB"/>
                            <constraint firstItem="GfT-qi-aSy" firstAttribute="width" secondItem="33i-m1-UDZ" secondAttribute="width" id="O0I-U2-YP5"/>
                            <constraint firstItem="mXa-3T-66j" firstAttribute="width" secondItem="j3d-cG-74k" secondAttribute="width" id="ORx-Cw-Xgf"/>
                            <constraint firstAttribute="trailing" secondItem="m8L-gV-gZc" secondAttribute="trailing" id="Rmv-Fq-szh"/>
                            <constraint firstItem="iTO-Ne-969" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="S2R-yd-a2m"/>
                            <constraint firstItem="j3d-cG-74k" firstAttribute="width" secondItem="iTO-Ne-969" secondAttribute="width" id="Xab-cv-D7f"/>
                            <constraint firstItem="mXa-3T-66j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a36-s1-hAz"/>
                            <constraint firstItem="imk-fM-mRr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dHH-ad-a6W"/>
                            <constraint firstItem="JaT-5j-uBI" firstAttribute="width" secondItem="GfT-qi-aSy" secondAttribute="width" id="dlA-Px-PsI"/>
                            <constraint firstItem="JaT-5j-uBI" firstAttribute="trailing" secondItem="GfT-qi-aSy" secondAttribute="trailing" id="e60-iB-02r"/>
                            <constraint firstItem="qNM-U7-Nen" firstAttribute="width" secondItem="U03-Zl-fWA" secondAttribute="width" id="eef-6s-EQz"/>
                            <constraint firstItem="j3d-cG-74k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="enb-6D-sZl"/>
                            <constraint firstItem="e6O-ae-ewS" firstAttribute="top" secondItem="imk-fM-mRr" secondAttribute="bottom" constant="32" id="fWR-ab-ApM"/>
                            <constraint firstAttribute="trailing" secondItem="avT-ep-myK" secondAttribute="trailing" id="gVl-ga-AiP"/>
                            <constraint firstItem="e6O-ae-ewS" firstAttribute="width" secondItem="imk-fM-mRr" secondAttribute="width" id="gpq-vv-kFU"/>
                            <constraint firstItem="m8L-gV-gZc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="h3x-cs-UTb"/>
                            <constraint firstItem="U03-Zl-fWA" firstAttribute="centerY" secondItem="GfT-qi-aSy" secondAttribute="centerY" id="iBB-vA-CI8"/>
                            <constraint firstItem="U03-Zl-fWA" firstAttribute="top" secondItem="mXa-3T-66j" secondAttribute="bottom" constant="16" id="iwm-hW-XHD"/>
                            <constraint firstItem="qNM-U7-Nen" firstAttribute="centerY" secondItem="JaT-5j-uBI" secondAttribute="centerY" id="jvZ-Yt-bJ3"/>
                            <constraint firstItem="imk-fM-mRr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="mwV-h3-tHU"/>
                            <constraint firstItem="j3d-cG-74k" firstAttribute="top" secondItem="iTO-Ne-969" secondAttribute="bottom" constant="16" id="mz5-fI-JGC"/>
                            <constraint firstItem="j3d-cG-74k" firstAttribute="centerY" secondItem="avT-ep-myK" secondAttribute="centerY" id="pPX-lT-Sh6"/>
                            <constraint firstItem="mXa-3T-66j" firstAttribute="top" secondItem="j3d-cG-74k" secondAttribute="bottom" constant="16" id="wDN-Za-ssr"/>
                            <constraint firstItem="avT-ep-myK" firstAttribute="top" secondItem="m8L-gV-gZc" secondAttribute="bottom" constant="16" id="xXT-v0-sSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NqP-u6-fwb"/>
                    <connections>
                        <outlet property="TxtADD" destination="33i-m1-UDZ" id="iwz-LE-Vmx"/>
                        <outlet property="TxtCITY" destination="JaT-5j-uBI" id="BYe-lt-f8N"/>
                        <outlet property="TxtID" destination="m8L-gV-gZc" id="oqU-fN-TOw"/>
                        <outlet property="TxtNM" destination="avT-ep-myK" id="7g7-Wz-vh6"/>
                        <outlet property="TxtSUB" destination="GfT-qi-aSy" id="cuT-SX-TwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-559"/>
        </scene>
        <!--Students List View Controller-->
        <scene sceneID="lfs-it-WlK">
            <objects>
                <viewController storyboardIdentifier="StudentsListViewController" id="8e9-Rl-jhl" customClass="StudentsListViewController" customModule="SqliteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4V-LX-hea"/>
                        <viewControllerLayoutGuide type="bottom" id="ifx-54-1rn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Mi-bx-lEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="slz-lV-omm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KJe-BI-dD8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJe-BI-dD8" id="IeJ-E8-lY3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8e9-Rl-jhl" id="E6o-Y2-0qd"/>
                                    <outlet property="delegate" destination="8e9-Rl-jhl" id="ggZ-Rp-7fB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="slz-lV-omm" firstAttribute="leading" secondItem="7Mi-bx-lEA" secondAttribute="leading" id="1hH-fY-kfA"/>
                            <constraint firstItem="ifx-54-1rn" firstAttribute="top" secondItem="slz-lV-omm" secondAttribute="bottom" id="ApD-WD-qjQ"/>
                            <constraint firstItem="slz-lV-omm" firstAttribute="top" secondItem="h4V-LX-hea" secondAttribute="bottom" id="O4b-4I-3UI"/>
                            <constraint firstAttribute="trailing" secondItem="slz-lV-omm" secondAttribute="trailing" id="wx6-iz-pzR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="studentsListTable" destination="slz-lV-omm" id="iyY-3G-Seh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gk-tZ-l3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764.375" y="-559.85915492957747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYp-5o-bRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAJ-nK-dg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g8b-pD-B8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d02-cb-Wu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOk-fV-2n0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-559"/>
        </scene>
    </scenes>
</document>
